API_KEY= "AIzaSyCo78KCs1zV7tt6E5Dn5JzhX5FkbjnMPFo",
AUTH_DOMAIN= "odezssa.firebaseapp.com",
PROJECT_ID= "odezssa",
STORAGE_BUKCET= "odezssa.appspot.com",
MES_ID= "535185765117",
APP_ID= "1:535185765117:web:c515bf3ad7606a91df4494"
REACT_APP_AUTH0_DOMAIN=dev-m3cv9i3m.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=z3oLpjFqz81GGEAN4cOcjaHPTvaEaY6e
AUTH0_CLIENT_SECRET="9bpaWDcMF2wtzPvtNB6mT1Mk9yFEzckqD0t-W0ppLZeteSaw3yT-bOigZ-AdT56O"